# forager

./: .gitignore  Forage.sln  Forager.sln
.github/workflows/: master_foragergame.yml  static.yml
Forage/: Forage.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Forage/Properties/: Resources.Designer.cs  Settings.Designer.cs
Forager/: CellState.cs  Forager.Designer.cs  Forager.cs  Forager.csproj  GameCell.cs  Program.cs  TSP.cs  Tour.cs  Utils.cs
Forager.Core/: Forager.Core.csproj  Router.cs  Utils.cs
Forager.Core/Board/: Board.cs  Cell.cs  CellState.cs  GameState.cs
Forager.Core/Properties/: AssemblyInfo.cs
Forager.Core/Tour/: TSP.cs  Tour.cs
Forager.Tests/: Forager.Tests.csproj  TSPTests.cs
Forager.Tests/Board/: GameStateTests.cs
Forager.WebApi/: Forager.WebApi.csproj  Forager.WebApi.http  Program.cs  WeatherForecast.cs
Forager.WebApi/Controllers/: GameController.cs
Forager.WebApi/Properties/PublishProfiles/: foragerwebapp - Web Deploy.pubxml
Forager.WebApi/Properties/ServiceDependencies/foragerwebapp - Web Deploy/: profile.arm.json
Forager.WebApi/wwwroot/: game.js  index.html  style.css
Forager.Winforms/: Cell.cs  Forager.Designer.cs  Forager.Winforms.csproj  Forager.cs  Program.cs  SettingsDialog.Designer.cs  SettingsDialog.cs
Forager.Winforms/Properties/: Resources.Designer.cs  Settings.Designer.cs
Forager/Properties/: AssemblyInfo.cs
ForagerTests.cs/: ForagerTests.cs.csproj  TSPTests.cs
ForagerTests.cs/Properties/: AssemblyInfo.cs
