<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" PrivateAssets="all" />
    <PackageReference Include="protobuf-net" Version="2.4.8" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Forager.Core\Forager.Core.csproj" />
    </ItemGroup>

</Project>